<!DOCTYPE html>
<html>
<head>
    <script src="js/index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,100,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
    html,body{
        padding: 3em;
        margin: 0;
        background: #FBF8F1;
        font-family: 'Roboto', sans-serif;
    }
    .gameWrapper span{
        display: inline-block;
        width: 9%;
        border-radius: 50%;
        text-align: center;
        margin: 1%;
        /*background: #001f3f;*/
        background: #fff;
        color: #fff;
        font-size: 3.5em;
        font-weight: 700;
        line-height: 100px;
        text-align: center;
        cursor: pointer;
    }
    .gameWrapper span.clicked{
        /*background-color: ;*/
        opacity: 0.2;
    }
    .gameWrapper span.remove{
        background: #efebe0 !important;
        color: #efebe0;
    }
</style>
<div class="gameWrapper">
</div>
</body>
</html>